name: umi_vanilla
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.5=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.10.0.4=0
  - libcurand=10.3.6.39=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py310h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_2
  - pillow=10.3.0=py310h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - pytorch=2.3.0=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.12=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.3.0=py310_cu118
  - torchtriton=2.3.0=py310
  - torchvision=0.18.0=py310_cu118
  - typing_extensions=4.11.0=py310h06a4308_0
  - urllib3=2.2.1=py310h06a4308_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.19.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.3.0
      - anyio==4.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bitsandbytes==0.38.1
      - blinker==1.8.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - dataclasses-json==0.5.14
      - deepspeed==0.9.2
      - distro==1.9.0
      - exceptiongroup==1.2.1
      - fastapi==0.95.1
      - ffmpy==0.3.2
      - flask==3.0.3
      - flask-cors==4.0.1
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gradio==3.23.0
      - greenlet==3.0.3
      - grpcio==1.64.0
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.23.2
      - itsdangerous==2.2.0
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - langchain==0.0.229
      - langchainplus-sdk==0.0.20
      - linkify-it-py==2.0.3
      - markdown==3.6
      - markdown-it-py==2.2.0
      - marshmallow==3.21.2
      - matplotlib==3.9.0
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numexpr==2.10.0
      - numpy==1.24.3
      - openai==1.30.5
      - openapi-schema-pydantic==1.2.4
      - orjson==3.10.3
      - packaging==24.0
      - pandas==2.2.2
      - peft==0.3.0
      - prompt-toolkit==3.0.38
      - protobuf==5.27.0
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pydantic==1.10.7
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytz==2024.1
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.30.0
      - rich==13.3.5
      - rouge==1.0.1
      - rpds-py==0.18.1
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - semantic-version==2.10.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - shortuuid==1.0.11
      - six==1.16.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.30
      - starlette==0.26.1
      - tenacity==8.3.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tiktoken==0.4.0
      - tokenizers==0.13.3
      - toolz==0.12.1
      - tqdm==4.66.4
      - transformers==4.28.1
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - uvicorn==0.22.0
      - wcwidth==0.2.13
      - websockets==12.0
      - werkzeug==3.0.3
      - yarl==1.9.4
prefix: /exports/eddie/scratch/s2595201/miniconda3/envs/umi_vanilla
